# see http://stackoverflow.com/questions/13240520/jersey-server-logging-w-logback
# also needs the jul-to-slf4j dependency
#handlers = org.slf4j.bridge.SLF4JBridgeHandler


com.sun.jersey.level=DEBUG
com.sun.jersey.handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=c:/tmp/x/debugging.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
